# javapoet-maven-plugin

./: .gitignore  LICENSE.txt  README.md  eclipse-formatter-config.xml  pom.xml  ruleset.xml
.github/workflows/: workflow-maven-deploy.yml  workflow-maven-install.yml  workflow-maven-package.yml
src/main/java/io/github/drewctaylor/maven/plugin/javapoet/: JavaPoetMojo.java
src/main/java/javapoet/maven/plugin/: JavaPoetMojo.java
src/main/markdown/: README.md
src/main/markdown/readme/: README.md
src/main/site/markdown/: README.md
src/test/java/io/github/drewctaylor/maven/plugin/javapoet/: JavaPoetMojoTest.java
src/test/java/javapoet/maven/plugin/: JavaPoetMojoTest.java
