<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.drewctaylor</groupId>
        <artifactId>maven</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>javapoet-maven-plugin</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A simple maven plugin that allows you to use JavaPoet to generate sources for a project.</description>
    <url>https://github.com/drewctaylor/javapoet-maven-plugin</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Drew Taylor</name>
        <url>https://github.com/drewctaylor</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Drew Taylor</name>
            <email>3899848+drewctaylor@users.noreply.github.com</email>
            <organization>Drew Taylor</organization>
            <organizationUrl>https://github.com/drewctaylor</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/drewctaylor/javapoet-maven-plugin</connection>
        <developerConnection>https://github.com/drewctaylor/javapoet-maven-plugin</developerConnection>
        <url>https://github.com/drewctaylor/javapoet-maven-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
